<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Iris Amorim</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <h1>Conheça um pouco sobre mim</h1>
    <h2>Apresentação</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nulla minima saepe eaque accusamus asperiores repellendus corrupti voluptatem ratione eveniet eligendi ea, praesentium eius eos, eum, reprehenderit doloremque a pariatur?
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero cupiditate quos error atque impedit itaque excepturi quam sequi unde! Exercitationem magni velit facere? A voluptatem, fuga aspernatur minus hic asperiores!
    </p>
    <img src="assets/img/foto_iris.jpg" alt="Foto de Iris Amorim sorrindo">
    <br>
    <br>
    <h2>Trajetória na tecnologia</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur corporis perspiciatis? Aperiam harum tempora placeat labore accusamus, quis atque, rem fugiat veniam aspernatur cumque ab dolores praesentium error. Excepturi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium veniam non dolore commodi dolorem quasi, quo neque? Esse dignissimos doloribus eius reiciendis necessitatibus aut et error reprehenderit temporibus numquam.
    </p>
    <h3>Vídeo favorito</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/kmLMmA_N6eI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>